{
  "name": "BlackHole",
  "version": "0.8.1",
  "description": "Client for Black Widow",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Practicum Team 3",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jquery": "^3.5.0",
    "jquery-ui": "^1.12.1",
    "xmldom": "^0.3.0"
  }
}
