{
  "name": "GUIElectron",
  "version": "1.0.0",
  "description": "Client Side of Practicum System",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [],
  "author": "Daniel",
  "license": "",
  "devDependencies": {
    "electron": "^8.0.1"
  }
}
